{
  "name": "gcc-output-parser",
  "version": "0.0.2",
  "description": "gcc output parsing library",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha -R nyan spec/*.spec.js",
    "lint": "eslint lib/; true",
    "clean": "rm -rf dist && mkdir dist",
    "browserify": "browserify -s GccOutputParser -o dist/gcc-output-parser.js lib/main.js",
    "uglify": "uglifyjs dist/gcc-output-parser.js > dist/gcc-output-parser.min.js",
    "build": "npm run clean && npm run browserify && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark/gcc-output-parser.git"
  },
  "keywords": [
    "gcc",
    "parsing"
  ],
  "author": "Wojtek @suda Siudzinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spark/gcc-output-parser/issues"
  },
  "homepage": "https://github.com/spark/gcc-output-parser#readme",
  "devDependencies": {
    "browserify": "^10.2.3",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "uglify-js": "^2.4.23"
  }
}
